Detector.0.Crystal.0.SimThreshold:       1
Detector.0.Crystal.0.E:                  85.8
Detector.0.Crystal.0.dE:                 7.1
Detector.0.Crystal.1.SimThreshold:       1
Detector.0.Crystal.1.E:                  85.8
Detector.0.Crystal.1.dE:                 7.1
Detector.0.Crystal.2.SimThreshold:       1
Detector.0.Crystal.2.E:                  85.8
Detector.0.Crystal.2.dE:                 7.1
Detector.0.Crystal.3.SimThreshold:       1
Detector.0.Crystal.3.E:                  85.8
Detector.0.Crystal.3.dE:                 7.1
Detector.1.Crystal.0.SimThreshold:       1
Detector.1.Crystal.0.E:                  85.8
Detector.1.Crystal.0.dE:                 7.1
Detector.1.Crystal.1.SimThreshold:       1
Detector.1.Crystal.1.E:                  85.8
Detector.1.Crystal.1.dE:                 7.1
Detector.1.Crystal.2.SimThreshold:       1
Detector.1.Crystal.2.E:                  85.8
Detector.1.Crystal.2.dE:                 7.1
Detector.1.Crystal.3.SimThreshold:       1
Detector.1.Crystal.3.E:                  85.8
Detector.1.Crystal.3.dE:                 7.1
Detector.2.Crystal.0.SimThreshold:       1
Detector.2.Crystal.0.E:                  85.8
Detector.2.Crystal.0.dE:                 7.1
Detector.2.Crystal.1.SimThreshold:       1
Detector.2.Crystal.1.E:                  85.8
Detector.2.Crystal.1.dE:                 7.1
Detector.2.Crystal.2.SimThreshold:       1
Detector.2.Crystal.2.E:                  85.8
Detector.2.Crystal.2.dE:                 7.1
Detector.2.Crystal.3.SimThreshold:       1
Detector.2.Crystal.3.E:                  85.8
Detector.2.Crystal.3.dE:                 7.1
Detector.3.Crystal.0.SimThreshold:       1
Detector.3.Crystal.0.E:                  85.8
Detector.3.Crystal.0.dE:                 7.1
Detector.3.Crystal.1.SimThreshold:       1
Detector.3.Crystal.1.E:                  85.8
Detector.3.Crystal.1.dE:                 7.1
Detector.3.Crystal.2.SimThreshold:       1
Detector.3.Crystal.2.E:                  85.8
Detector.3.Crystal.2.dE:                 7.1
Detector.3.Crystal.3.SimThreshold:       1
Detector.3.Crystal.3.E:                  85.8
Detector.3.Crystal.3.dE:                 7.1
Detector.4.Crystal.0.SimThreshold:       1
Detector.4.Crystal.0.E:                  85.8
Detector.4.Crystal.0.dE:                 7.1
Detector.4.Crystal.1.SimThreshold:       1
Detector.4.Crystal.1.E:                  85.8
Detector.4.Crystal.1.dE:                 7.1
Detector.4.Crystal.2.SimThreshold:       1
Detector.4.Crystal.2.E:                  85.8
Detector.4.Crystal.2.dE:                 7.1
Detector.4.Crystal.3.SimThreshold:       1
Detector.4.Crystal.3.E:                  85.8
Detector.4.Crystal.3.dE:                 7.1
Detector.5.Crystal.0.SimThreshold:       1
Detector.5.Crystal.0.E:                  85.8
Detector.5.Crystal.0.dE:                 7.1
Detector.5.Crystal.1.SimThreshold:       1
Detector.5.Crystal.1.E:                  85.8
Detector.5.Crystal.1.dE:                 7.1
Detector.5.Crystal.2.SimThreshold:       1
Detector.5.Crystal.2.E:                  85.8
Detector.5.Crystal.2.dE:                 7.1
Detector.5.Crystal.3.SimThreshold:       1
Detector.5.Crystal.3.E:                  85.8
Detector.5.Crystal.3.dE:                 7.1
Detector.6.Crystal.0.SimThreshold:       1
Detector.6.Crystal.0.E:                  85.8
Detector.6.Crystal.0.dE:                 7.1
Detector.6.Crystal.1.SimThreshold:       1
Detector.6.Crystal.1.E:                  85.8
Detector.6.Crystal.1.dE:                 7.1
Detector.6.Crystal.2.SimThreshold:       1
Detector.6.Crystal.2.E:                  85.8
Detector.6.Crystal.2.dE:                 7.1
Detector.6.Crystal.3.SimThreshold:       1
Detector.6.Crystal.3.E:                  85.8
Detector.6.Crystal.3.dE:                 7.1
Detector.7.Crystal.0.SimThreshold:       1
Detector.7.Crystal.0.E:                  85.8
Detector.7.Crystal.0.dE:                 7.1
Detector.7.Crystal.1.SimThreshold:       1
Detector.7.Crystal.1.E:                  85.8
Detector.7.Crystal.1.dE:                 7.1
Detector.7.Crystal.2.SimThreshold:       1
Detector.7.Crystal.2.E:                  85.8
Detector.7.Crystal.2.dE:                 7.1
Detector.7.Crystal.3.SimThreshold:       1
Detector.7.Crystal.3.E:                  85.8
Detector.7.Crystal.3.dE:                 7.1
Detector.8.Crystal.0.SimThreshold:       1
Detector.8.Crystal.0.E:                  85.8
Detector.8.Crystal.0.dE:                 7.1
Detector.8.Crystal.1.SimThreshold:       1
Detector.8.Crystal.1.E:                  85.8
Detector.8.Crystal.1.dE:                 7.1
Detector.8.Crystal.2.SimThreshold:       1
Detector.8.Crystal.2.E:                  85.8
Detector.8.Crystal.2.dE:                 7.1
Detector.8.Crystal.3.SimThreshold:       1
Detector.8.Crystal.3.E:                  85.8
Detector.8.Crystal.3.dE:                 7.1
Detector.9.Crystal.0.SimThreshold:       1
Detector.9.Crystal.0.E:                  85.8
Detector.9.Crystal.0.dE:                 7.1
Detector.9.Crystal.1.SimThreshold:       1
Detector.9.Crystal.1.E:                  85.8
Detector.9.Crystal.1.dE:                 7.1
Detector.9.Crystal.2.SimThreshold:       1
Detector.9.Crystal.2.E:                  85.8
Detector.9.Crystal.2.dE:                 7.1
Detector.9.Crystal.3.SimThreshold:       1
Detector.9.Crystal.3.E:                  85.8
Detector.9.Crystal.3.dE:                 7.1
Detector.10.Crystal.0.SimThreshold:      1
Detector.10.Crystal.0.E:                 85.8
Detector.10.Crystal.0.dE:                7.1
Detector.10.Crystal.1.SimThreshold:      1
Detector.10.Crystal.1.E:                 85.8
Detector.10.Crystal.1.dE:                7.1
Detector.10.Crystal.2.SimThreshold:      1
Detector.10.Crystal.2.E:                 85.8
Detector.10.Crystal.2.dE:                7.1
Detector.10.Crystal.3.SimThreshold:      1
Detector.10.Crystal.3.E:                 85.8
Detector.10.Crystal.3.dE:                7.1
