VerboseLevel:		0
LastEvent:		0

#Event Building
EventTimeDiff:	300

arget.X:		0
Target.Y:		0
Target.Z:		0
Target.Beta:    	0.5384
Average.Beta.After:     0.4821

Ejectile.Mass:		82.9487 #amu

Use.MINOS:		1
MINOS.XY.Resolution:	2.5 #mm
MINOS.Z.Resolution:	2.5 #mm

MINOS.Beta.Coefficient.0:	-1.53900e+03	  
MINOS.Beta.Coefficient.1:	 1.10588e+03  
MINOS.Beta.Coefficient.2:	-2.47941e+02  

#Type of addback to be used. 0 is crystal (no addback), 1 is cluster, 2 is caloriemter
AddBackType:	1

Average.MBPositions:	MBcoordinates_MINOS.dat
Sim.Gretina.Position.Resolution:	1
Sim.Resolution.File:    ../averageresolution.res
Sim.Threshold.File:    	../averagethresholds.thresh

#Which hole contains each detector
Detector.0:	1
Detector.1:	2
Detector.2:	101
Detector.3:	201
Detector.4:	202
Detector.5:	203
Detector.6:	204
Detector.7:	205
Detector.8:	206
Detector.9:	207
Detector.10:	208
