# Detector parameters ==========================================================
/Target/Construct
/BeamTube/Construct
/HRarray/detector/enableCapsules
/HRarray/detector/enableCryostats
/HRarray/Construct

# Set reaction parameters ======================================================
/Target/Material Be
/Target/Thickness 2.706 mm  ##
/BeamIn/A 82
/BeamIn/Z 41
/BeamIn/KEu 157 MeV
/BeamIn/Dpp 0.00
/BeamIn/Focus/DX 0. mm
/BeamIn/Focus/DY 0. mm
/BeamOut/TargetA 9
/BeamOut/TargetZ 4
/BeamOut/DA -2
/BeamOut/DZ -1
/BeamOut/LevelDataFile zr80_lowlevel.lvldata
/BeamOut/ProjectileExcitation 289 keV
/BeamOut/AngDistSigmaA 0.000 rad
/BeamOut/AngDistSigmaB 0.000 rad
/BeamOut/Update

# Print simulation parameters to stdout ========================================
/Target/Report
/ExpHall/Report

# Output parameters ============================================================
/Mode2/PackingRes 5.0 mm
/Mode2/Filename data/zr80_289keV_48000evt_lowlevel.dat 
/Mode2/FirstInteractions MBcoordinates.dat
/run/beamOn 48000
